font_family jetbrains mono nerd font
font_size 15
window_padding_width 7.5
foreground            #ffffff
background            #0f0404
selection_foreground  #ab9f9f
selection_background  #665d5c
url_color             #85afff
update_check_interval 0
cursor_shape block
cursor_beam_thickness 15
cursor_blink_interval 0
scroll_backlines 2000
tab_bar_style powerline
bconfirm_os_window_close 0
background_opacity 0.9
enable_audio_bell no
confirm_os_window_close -1
map ctrl+plus     change_font_size all +2.0
map ctrl+minus     change_font_size all -2.0
map ctrl+backspace change_font_size all 0
map ctrl+shift+t new_tab_with_cwd
map ctrl+shift+n new_window_with_cwd
paste_actions filter
initial_window_width 900
initial_window_height 800
remember_window_size no
